spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/myappdb
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=test
spring.datasource.password=1234
